# Dirt.Collections

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  Dirt.Collections.slnx  README.md  cliff.toml  justfile
.github/workflows/: dotnet-ci-build.yml  nuget-publish.yml  pre-commit.yml
.nuke/: parameters.json
Dirt.Collections/: AsyncDisposableStack.cs  Box.cs  Class1.cs  Dirt.Collections.csproj  DisposableStack.cs  Empty.cs  IBox.cs  IReadOnlyBox.cs  ReadOnlyBox.cs
Dirt.Collections.Tests/: AsyncDisposableStackTests.cs  BoxTests.cs  Dirt.Collections.Tests.csproj  DisposableStackTests.cs  ReadOnlyBoxTests.cs  UnitTest1.cs
Dirt.Collections.Tests/Immutable/: ImmutableBoxTests.cs
Dirt.Collections/Immutable/: IImmutableBox.cs  ImmutableBox.cs
